{
  "version": 2,
  "builds": [
    {
      "src": "api/fortune.js",  // APIファイルのパス
      "use": "@vercel/node"      // VercelでNode.jsを使用することを指定
    }
  ],
  "routes": [
    {
      "src": "/api/fortune",    // リクエストのURLパス
      "dest": "/api/fortune.js" // 実際のAPIファイル
    }
  ]
}

